.container {
	padding: 24px 20px;
	background-color: #fff;
	border-radius: 8px;

	.title {
		font-size: 2rem;
		font-weight: 700;
		margin-bottom: 20px;
	}
}

.group {
	margin-top: 24px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 24px;
}

.group_1 {
	margin-top: 24px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 24px;

	span {
		font-weight: 500;
		margin-bottom: 8px;
		display: block;
		font-size: 14px;
	}
}

.group_2 {
	margin-top: 24px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 24px;

	span {
		font-weight: 500;
		margin-bottom: 8px;
		display: block;
		font-size: 14px;
	}
}

.content {
	margin-top: 24px;
	padding-bottom: 24px;

	p {
		font-weight: 500;
		margin-bottom: 8px;
		display: block;
		font-size: 14px;
	}
}

.main_text {
	min-height: 100px;
	max-height: 200px;
	overflow-y: scroll;
}

.box_des {
	margin-top: 24px;

	.text {
		font-weight: 500;
		font-size: 14px !important;
		margin-bottom: 8px;
	}

	.input_area {
		resize: none;
		width: 100%;
		height: 200px;
		padding: 12px 24px;
		border: 1px solid #c8c4c4;
		border-radius: 8px;
		font-size: 14px;
	}
}

.content {
	.text {
		font-weight: 500;
		font-size: 14px !important;
	}

	.texteare {
		margin-top: 8px;
		min-height: 200px;
	}
}

.btn {
	margin-top: 32px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}
