.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.headerAvatar {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	margin-top: 32px;

	.avatarGroup {
		margin-right: 16px;
	}

	.username {
		font-weight: 600;
		font-size: 20px;
		.tag {
			font-size: 10px;
			padding: 4px;
			border-radius: 4px;
			margin-left: 6px;
		}
	}

	.tagItem {
		color: #777e90;
		font-size: 15px;
		display: flex;
		align-items: center;
		gap: 4px;
	}

	.avatar {
		height: 84px;
		width: 84px;
		border: 3px solid #46bef2;
	}
}

.title {
	font-size: 20px;
	color: #29303c;
}

.col_3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 26px;
	margin-bottom: 20px;
}

.col_2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 26px;
	margin-bottom: 20px;
}

.col_1 {
	display: grid;
	grid-template-columns: 1fr;
	gap: 26px;
	margin-bottom: 20px;
}

.line {
	border-bottom: 1px dashed rgba(199, 229, 255, 0.5);
	margin: 24px 0;
}

.titleGroup {
	color: #29303c;
	font-size: 20px;
	margin-bottom: 16px;
}

.address {
	display: flex;
	align-items: center;
	gap: 12px;
	font-size: 16px;
}

@media (max-width: 764px) {
	.headerAvatar {
		margin-bottom: 12px;
		margin-top: 12px;

		.avatarGroup {
			margin-right: 12px;
		}

		.username {
			font-weight: 600;
			font-size: 16px;
			.tag {
				font-size: 9px;
				padding: 4px;
			}
		}

		.tagItem {
			font-size: 12px;
		}

		.avatar {
			height: 60px;
			width: 60px;
			border: 2px solid #46bef2;
		}
	}

	.title {
		font-size: 18px;
		color: #29303c;
		font-weight: 600;
	}

	.titleGroup {
		color: #29303c;
		font-size: 18px;
		font-weight: 600;
		margin-bottom: 16px;
	}

	.line {
		margin: 12px 0;
	}
}
