.container {
	width: 100%;
	z-index: 10;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;

	.top {
		display: grid;
		grid-template-columns: 2fr 1fr 1fr 2fr;
		padding: 50px;
		width: 100%;
		gap: 24px;
		border-bottom: 1px solid #e1e1e1;

		.box__1 {
			.logo {
				position: relative;
				width: 100px;
				height: 32px;
				margin-bottom: 20px;
				// background-color: #000;

				.image {
					max-width: 100%;
					height: 100%;
					vertical-align: middle;
					border-style: none;
				}
			}

			.text {
				font-size: 1.4rem;
				color: #666666;
				font-weight: 400;
				line-height: 24px;
				text-align: justify;
			}

			.list {
				display: flex;
				align-items: center;
				gap: 20px;
				margin-top: 20px;

				.item {
					position: relative;
					width: 40px;
					height: 40px;
				}
			}
		}

		.box__2,
		.box__3 {
			.title {
				color: #111111;
				font-weight: 600;
				text-transform: uppercase;
				margin-bottom: 12px;
				font-size: 1.6rem;
				margin-bottom: 20px;
			}

			.list_link {
				display: flex;
				align-items: flex-start;
				justify-content: flex-start;
				flex-direction: column;
				gap: 20px;

				.item_link {
					position: relative;
					font-size: 1.4rem;
					color: #666666;
					letter-spacing: 1px;
					transition: all 0.5s linear;

					&::after {
						content: '';
						position: absolute;
						left: 0;
						bottom: -2px;
						width: 100%;
						height: 2px;
						background: #ca1515;
						border-radius: 4px;
						transform: scale(1);
						display: none;
						animation: hover_li 0.5s linear;
					}

					&:hover {
						color: #ca1515;

						&::after {
							display: block;
						}
					}
				}
			}
		}

		.box__4 {
			.title {
				color: #111111;
				font-weight: 600;
				text-transform: uppercase;
				margin-bottom: 12px;
				font-size: 1.6rem;
				margin-bottom: 20px;
			}

			.form {
				position: relative;

				.input {
					height: 52px;
					width: 100%;
					border: 1px solid #e1e1e1;
					border-radius: 50px;
					padding-left: 30px;
					font-size: 1.4rem;
					color: #666666;
				}

				.button {
					position: absolute;
					right: 5px;
					top: 5px;
					font-size: 1.4rem;
					color: #ffffff;
					background: #ca1515;
					font-weight: 600;
					border: none;
					text-transform: uppercase;
					display: inline-block;
					padding: 12px 30px;
					border-radius: 50px;
				}
			}

			.list {
				display: flex;
				align-items: center;
				gap: 16px;
				margin-top: 48px;

				.item {
					height: 40px;
					width: 40px;
					font-size: 1.5rem;
					background-color: #e1e1e1;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 50%;
					cursor: pointer;
					opacity: 1;
					transition: all 0.3s linear;

					&:hover {
						opacity: 0.8;
						transform: scale(1.2);
					}
				}
			}
		}
	}

	.bottom {
		padding: 24px;
		display: flex;
		justify-content: center;
		align-items: center;

		.text {
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			font-size: 1.4rem;
			color: #666666;
			font-weight: 400;
			line-height: 24px;
			word-wrap: break-word;

			span {
				margin: 0 4px;
				color: #ca1515;
			}
		}
	}
}

// === Responsive === //
@media (max-width: 1024px) {
	.container {
		.top {
			grid-template-columns: 3fr 1fr 1fr;
			gap: 36px;

			.box__1 {
				.list {
					justify-content: center;
					gap: 16px;
				}
			}

			.box__4 {
				.list {
					justify-content: center;
				}
			}
		}
	}
}

@media (max-width: 740px) {
	.container {
		.top {
			grid-template-columns: 1fr 1fr;
			padding: 32px;
		}
	}
}

@media (max-width: 600px) {
	.container {
		.top {
			grid-template-columns: 1fr;
			padding: 24px;
		}

		.bottom {
			.text {
				flex-direction: column;
			}
		}
	}
}

// === Keyframes === //
@keyframes hover_li {
	0% {
		width: 0%;
	}
	100% {
		width: 100%;
	}
}
